spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://10.64.144.5:3306/21jygr03
spring.datasource.username=21jygr03
spring.datasource.password=21jygr03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-binding-errors=always
server.error.include-message=always
spring.jpa.show-sql: true

spring.data.rest.base-path=/



spring.mail.host=sv01.jynet.jec.ac.jp
spring.mail.port=25
spring.mail.username=21jy0133@jynet.jec.ac.jp
spring.mail.password==3y59jANQOic=

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
